# Write_Erase

./: Write_Erase.sln
Write_Erase/: App.xaml  App.xaml.cs  GlobalUsing.cs  Write_Erase.csproj  appsettings.json
Write_Erase/MVVM/Models/: Basket.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Write_Erase/MVVM/Models/Data/: StoreContext.cs  TradeContext.cs
Write_Erase/MVVM/Models/Data/Tables/: Order.cs  OrderCompound.cs  OrderStatus.cs  Orderpickuppoint.cs  Orderproduct.cs  Orderuser.cs  Pmanufacturer.cs  Pname.cs  Point.cs  Product.cs  ProductCategory.cs  Productmanufacturer.cs  Productname.cs  Productprovider.cs  Productunit.cs  Provider.cs  Role.cs  Unit.cs  User.cs
Write_Erase/MVVM/ViewModels/: BasketViewModel.cs  BrowseAdminViewModel.cs  BrowseProductAdmViewModel.cs  BrowseProductViewModel.cs  Global.cs  ShellViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Write_Erase/MVVM/Views/Pages/: BasketPage.xaml  BasketPage.xaml.cs  BrowseAdminPage.xaml  BrowseAdminPage.xaml.cs  BrowseProductAdmPage.xaml  BrowseProductAdmPage.xaml.cs  BrowseProductPage.xaml  BrowseProductPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs
Write_Erase/MVVM/Views/Windows/: ShellView.xaml  ShellView.xaml.cs
Write_Erase/Services/: DocumentService.cs  OrderService.cs  PageService.cs  PointOfIssuesService.cs  ProductService.cs  UserService.cs
Write_Erase/Themes/: LightTheme.xaml  LightThemeColor.xaml
Write_Erase/Themes/Converters/: AdminStringToBrushConverter.cs  DateOnlyConverter.cs  IntegerToBrushConverter.cs  IntegerToTextDecorationConverter.cs  StringToIntConverter.cs
Write_Erase/Themes/Styles/: ListBoxStyle.xaml  StyleDictionary.xaml
Write_Erase/Themes/Templates/: ListBoxItemTemplate.xaml  ListBoxItemTemplate.xaml.cs
Write_Erase/VML/: ViewModelLocator.cs
